<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="CleanCodeUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-mg-JjZ">
                                <rect key="frame" x="16" y="246" width="382" height="404.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-eo-0XY">
                                        <rect key="frame" x="0.0" y="16" width="382" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="2lR-v2-Zxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-kf-c42">
                                        <rect key="frame" x="0.0" y="60" width="382" height="344.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-vO-Iww">
                                                <rect key="frame" x="16" y="16" width="350" height="312.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-K1-h9e">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-8y-lvD">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="Vjq-7s-VSd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-5o-mlE">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-YY-l1E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="dZg-2x-M9l"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="a3C-1J-yfU"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-1q-Lk8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-M3-H8i">
                                                        <rect key="frame" x="0.0" y="78.5" width="350" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-Qp-NlI">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="AsC-yj-oyQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-mX-ocY">
                                                                <rect key="frame" x="0.0" y="35" width="350" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-aa-dLu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="FEH-ag-Scn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1Vz-AJ-NJX"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-77-Rn6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-4Z-YlB">
                                                        <rect key="frame" x="0.0" y="163.5" width="350" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-x5-cw4">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="0zl-WZ-8no"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="018-Pa-kwu">
                                                                <rect key="frame" x="0.0" y="35" width="350" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-4I-h8r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-cQ-k51">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="927-jd-3Qg"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-fx-LQ2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="selectCountryWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5e9-f6-Xrt"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="JpW-cQ-k51" firstAttribute="leading" secondItem="8lV-4I-h8r" secondAttribute="leading" id="87g-0J-MnZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZyF-fx-LQ2" secondAttribute="trailing" id="GDa-4k-Z3E"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ZyF-fx-LQ2" secondAttribute="bottom" id="MrT-Cr-qcN"/>
                                                                            <constraint firstItem="ZyF-fx-LQ2" firstAttribute="leading" secondItem="8lV-4I-h8r" secondAttribute="leading" id="OyW-V4-PoK"/>
                                                                            <constraint firstAttribute="height" constant="40" id="Ukz-b7-zHA"/>
                                                                            <constraint firstItem="ZyF-fx-LQ2" firstAttribute="top" secondItem="8lV-4I-h8r" secondAttribute="top" id="gD3-kX-F5M"/>
                                                                            <constraint firstAttribute="bottom" secondItem="JpW-cQ-k51" secondAttribute="bottom" id="ggd-oi-jb3"/>
                                                                            <constraint firstItem="JpW-cQ-k51" firstAttribute="top" secondItem="8lV-4I-h8r" secondAttribute="top" id="jfx-sa-epB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JpW-cQ-k51" secondAttribute="trailing" id="kv7-3v-q7C"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xad-Jy-Sba">
                                                                        <rect key="frame" x="0.0" y="40" width="350" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-Hx-sqx">
                                                        <rect key="frame" x="95" y="248.5" width="160" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-QU-rW4">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-nP-ypi">
                                                                        <rect key="frame" x="20" y="24" width="120" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="7Z2-Vw-RrM"/>
                                                                            <constraint firstAttribute="width" constant="120" id="GJH-5t-iZi"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjI-XW-kdP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cnD-nP-ypi" firstAttribute="top" secondItem="Y3i-QU-rW4" secondAttribute="top" constant="24" id="Xtj-x9-lvt"/>
                                                                    <constraint firstItem="cnD-nP-ypi" firstAttribute="leading" secondItem="Y3i-QU-rW4" secondAttribute="leading" constant="20" symbolic="YES" id="fz3-yw-hEx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cnD-nP-ypi" secondAttribute="trailing" constant="20" symbolic="YES" id="qC6-3c-Fpa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cnD-nP-ypi" secondAttribute="bottom" id="t4V-nV-9fK"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-Eb-2ED">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-kZ-kq4">
                                                                        <rect key="frame" x="20" y="24" width="120" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="sFa-oM-fwP"/>
                                                                            <constraint firstAttribute="width" constant="120" id="tQq-oa-aEr"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="whl-so-jCU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wpB-kZ-kq4" secondAttribute="trailing" constant="20" symbolic="YES" id="63D-vD-fX7"/>
                                                                    <constraint firstItem="wpB-kZ-kq4" firstAttribute="top" secondItem="Fua-Eb-2ED" secondAttribute="top" constant="24" id="YRH-g8-Nn0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wpB-kZ-kq4" secondAttribute="bottom" id="hJ7-a5-wwf"/>
                                                                    <constraint firstItem="wpB-kZ-kq4" firstAttribute="leading" secondItem="Fua-Eb-2ED" secondAttribute="leading" constant="20" symbolic="YES" id="t71-gi-63F"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mCb-4Z-YlB" secondAttribute="trailing" id="PbS-DT-brx"/>
                                                    <constraint firstAttribute="trailing" secondItem="DPI-M3-H8i" secondAttribute="trailing" id="QTJ-8D-949"/>
                                                    <constraint firstItem="mCb-4Z-YlB" firstAttribute="leading" secondItem="mtV-vO-Iww" secondAttribute="leading" id="SR7-Ru-lR2"/>
                                                    <constraint firstItem="jS8-K1-h9e" firstAttribute="leading" secondItem="mtV-vO-Iww" secondAttribute="leading" id="Tqv-FO-zTn"/>
                                                    <constraint firstAttribute="trailing" secondItem="jS8-K1-h9e" secondAttribute="trailing" id="a5h-oa-18m"/>
                                                    <constraint firstItem="DPI-M3-H8i" firstAttribute="leading" secondItem="mtV-vO-Iww" secondAttribute="leading" id="mvh-lV-IW2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mtV-vO-Iww" secondAttribute="bottom" constant="16" id="5QM-8I-k98"/>
                                            <constraint firstItem="mtV-vO-Iww" firstAttribute="leading" secondItem="PRy-kf-c42" secondAttribute="leading" constant="16" id="YbA-nb-fkG"/>
                                            <constraint firstItem="mtV-vO-Iww" firstAttribute="top" secondItem="PRy-kf-c42" secondAttribute="top" constant="16" id="scK-Xp-HNr"/>
                                            <constraint firstAttribute="trailing" secondItem="mtV-vO-Iww" secondAttribute="trailing" constant="16" id="vxw-fh-gCF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="PRy-kf-c42" firstAttribute="leading" secondItem="TcZ-mg-JjZ" secondAttribute="leading" id="Dct-md-nfB"/>
                                    <constraint firstAttribute="trailing" secondItem="vbe-eo-0XY" secondAttribute="trailing" id="FNM-wQ-TVV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="T07-0w-pDl"/>
                                    <constraint firstAttribute="bottom" secondItem="PRy-kf-c42" secondAttribute="bottom" id="YFI-tK-acT"/>
                                    <constraint firstAttribute="trailing" secondItem="PRy-kf-c42" secondAttribute="trailing" id="ed5-AX-r9E"/>
                                    <constraint firstItem="vbe-eo-0XY" firstAttribute="top" secondItem="TcZ-mg-JjZ" secondAttribute="top" constant="16" id="ssl-C9-x3M"/>
                                    <constraint firstItem="vbe-eo-0XY" firstAttribute="leading" secondItem="TcZ-mg-JjZ" secondAttribute="leading" id="t6g-M7-LEL"/>
                                    <constraint firstItem="PRy-kf-c42" firstAttribute="top" secondItem="TcZ-mg-JjZ" secondAttribute="top" constant="60" id="zPy-fa-prS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.24309866768973215" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcZ-mg-JjZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Emh-BT-hBV"/>
                            <constraint firstItem="TcZ-mg-JjZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="X1D-tU-Upu"/>
                            <constraint firstItem="TcZ-mg-JjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tKV-gg-FEf"/>
                            <constraint firstItem="TcZ-mg-JjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uw5-gG-R9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nR-eq-qFD"/>
                    <connections>
                        <outlet property="countryErrorLabel" destination="xad-Jy-Sba" id="TV3-mT-NJ4"/>
                        <outlet property="countryField" destination="JpW-cQ-k51" id="9De-CW-xd3"/>
                        <outlet property="headerView" destination="TcZ-mg-JjZ" id="x1A-6g-HeZ"/>
                        <outlet property="loginButton" destination="cnD-nP-ypi" id="8Ri-fO-NbN"/>
                        <outlet property="passwordErrorLabel" destination="NSs-77-Rn6" id="2mx-Av-zeJ"/>
                        <outlet property="passwordField" destination="M1e-aa-dLu" id="TfV-T6-sPL"/>
                        <outlet property="titleLabel" destination="vbe-eo-0XY" id="9x4-jX-XmZ"/>
                        <outlet property="userNameErrorLabel" destination="ele-1q-Lk8" id="OJT-Rb-xhO"/>
                        <outlet property="userNameField" destination="xj3-YY-l1E" id="2GM-4X-q1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agh-2m-gdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pp-Eb-n1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8V-5K-LjJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awj-ol-qDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvk-zn-b7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
